<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>3D Rotating Sidebar Hover Effect</title>
</head>
<body>
     <nav>
         <ul>
             <li>
                 <i class="fa fa-home" arial-hidden="true"></i>
                 <div class="icons"></div>
             </li>

             <li>
                <i class="fa fa-user" arial-hidden="true"></i>
                <div class="icons"></div>
            </li>

            <li>
                <i class="fa fa-phone" arial-hidden="true"></i>
                <div class="icons"></div>
            </li>

            <li>
                <i class="fa fa-envelope" arial-hidden="true"></i>
                <div class="icons"></div>
            </li>

            <li>
                <i class="fa fa-cog" arial-hidden="true"></i>
                <div class="icons"></div>
            </li>

         </ul>
     </nav>
</body>
</html>